# dayum-diet-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/dayum/dayum_diet/: DayumDietApplication.java
src/main/java/com/dayum/dayum_diet/common/auditing/: BaseEntity.java
src/main/java/com/dayum/dayum_diet/common/config/: JpaAuditingConfiguration.java
src/main/java/com/dayum/dayum_diet/domain/jwt/: CustomMemberDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  MemberDetailsService.java  SecurityConfig.java
src/main/java/com/dayum/dayum_diet/domain/loginPlatform/: LoginPlatform.java
src/main/java/com/dayum/dayum_diet/domain/member/: AuthController.java  CustomException.java  Member.java  MemberRepository.java  MemberService.java  NicknameService.java  SignupService.java
src/main/java/com/dayum/dayum_diet/domain/member/enums/: Gender.java  Role.java
src/main/java/com/dayum/dayum_diet/domain/post/: Post.java  PostController.java  PostMapper.java  PostRepository.java  PostService.java
src/main/java/com/dayum/dayum_diet/domain/post/dto/: CreatePostRequestDto.java  PostResponse.java
src/main/java/com/dayum/dayum_diet/domain/searchHistory/: SearchHistory.java
src/main/java/com/dayum/dayum_diet/domain/system/: System.java
src/main/java/com/dayum/dayum_diet/domain/token/: TokenProvider.java  TokenService.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/dayum/dayum_diet/: DayumDietApplicationTests.java
